<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/changepassword.js"></script>
    <title>Deployment Task Scheduler</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">
                <span class="text-logo">Deployment Task Scheduler</span>
                <img src="img/d.png" alt="Logo" class="image-logo" >
            </a>
            <ul class="nav-menu">
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <div class="container" >
        <h1>Change Password</h1>
        <form  id="pswdchng">
            <input type="password" name="newpassword" placeholder="New Password" id="newpassword" required>
            <small id="passwordvalid" style="color: red;" >Enter a valid Password </small>
            <input type="password" name="newpassword2" placeholder="Re-Enter New Password" id="newpassword2" required>
            <small id="passwordvalid2" style="color: red;" >Enter a valid Password </small>
            <input type="submit" value="Reset Password" id="subbtn">
            <input type="reset" value="Reset Form" style="background-color: gray;">
        </form>
        <br>
    </div>
</body>
<script>
    $(document).ready(function(){
        $(".hamburger").click(function(){
            $(this).toggleClass("active");
            $(".nav-menu").toggleClass("active");
        });
    
            $(".nav-link").click(function(){
            $(".hamburger").removeClass("active");
            $(".nav-menu").removeClass("active");
        });  
        $("#passwordvalid").hide();
    let passwordError = true;
    $("#newpassword").keyup(function () {
        validatePassword();
    });
    function validatePassword() {
        let passwordValue = $("#newpassword").val();
        if (passwordValue.length === "") {
            $("#passwordvalid").show();
            passwordError = false;
            return false;
        }
        if (passwordValue.length < 8 || passwordValue.length > 25) {
            $("#passwordvalid").show();
            $("#passwordvalid").text( "password must be between 8 and 25 charecters" );
            //$("#passwordvalid").css("color", "red");
            passwordError = false;
            return false;
        } else {
            $("#passwordvalid").hide();
            passwordError = true;
        }
    }

    $("#passwordvalid2").hide();
    let confirmPasswordError = true;
    $("#newpassword2").keyup(function () {
        validateConfirmPassword();
    });
    function validateConfirmPassword() {
        let confirmPasswordValue = $("#newpassword2").val();
        let passwordValue = $("#newpassword").val();
        if (passwordValue !== confirmPasswordValue) {
            $("#passwordvalid2").show();
            $("#passwordvalid2").html("Password didn't Match");
            $("#passwordvalid2").css("color", "red");
            confirmPasswordError = false;
            return false;
        } else {
            $("#passwordvalid2").hide();
            confirmPasswordError = true;
        }
    }
    });
</script>
</html>